# practice

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/policeschool/algorithm/nowcoder/: 删除字符串中出现次数最少的字符.java  单词倒排.java  取近似值.java  句子逆序.java  合并表记录.java  字符个数统计.java  字符串分隔.java  字符串反转.java  字符串字符匹配.java  字符串排序.java  字符串最后一个单词的长度.java  字符统计.java  字符逆序.java  完全数计算.java  密码强度等级.java  尼科彻斯定理.java  截取字符串.java  提取不重复的整数.java  放苹果.java  数字颠倒.java  数组排序.java  整形数组合并.java  杨辉三角的变形.java  查找组成一个偶数最接近的两个素数.java  查找输入整数二进制中1的个数.java  求int正整数二进制1的个数.java  求最大连续bit数.java  汽水瓶.java  百钱买百鸡问题.java  等差数列.java  简单密码.java  统计大写字母个数.java  统计字符.java  统计每个月兔子的总数.java  自守数.java  蛇形矩阵.java  表示数字.java  表达式求值.java  计算日期到天数转换.java  计算某字符出现次数.java  (+8 more)
algorithm/src/main/java/com/policeschool/algorithm/sort/: BubbleSort.java  SelectionSort.java
java-basic/: pom.xml  readme.md
java-basic/src/main/java/com/policeschool/code/collections/: ConcurrentModificationExceptionDemo.java  Json.java  ListContainAll.java  ListCopy.java  ListRemoveAll.java
java-basic/src/main/java/com/policeschool/code/io/: Employee.java  SerializableTest.java
java-basic/src/main/java/com/policeschool/code/stream/: StreamTest.java
mini-spring/: pom.xml  readme
mini-spring/src/main/java/com/policeschool/summer/annotation/: Autowired.java  Controller.java  Repository.java  RequestMapping.java  Service.java
mini-spring/src/main/java/com/policeschool/summer/controller/: HomeController.java
mini-spring/src/main/java/com/policeschool/summer/dao/: HomeDao.java  HomeDaoImpl.java
mini-spring/src/main/java/com/policeschool/summer/service/: HomeService.java  HomeServiceImpl.java
mini-spring/src/main/java/com/policeschool/summer/servlet/: DispatcherServlet.java
mini-spring/src/main/java/com/policeschool/summer/web/: TomcatServer.java
mq/: pom.xml
mq/rabbitmq/: pom.xml  readme
mq/rabbitmq/src/main/java/com/rabbitmq/practice/confirm/: Recv.java  Recv4.java  Send1.java  Send2.java  (+2 more)
mq/rocketmq/: pom.xml
mq/rocketmq/src/main/java/com/rocketmq/practice/: Application.java  Main.java
mq/rocketmq/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/policeschool/code/: DaoUtils.java
mybatis/src/main/java/com/policeschool/code/dao/: AddressMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
mybatis/src/main/java/com/policeschool/code/domain/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java
mybatis/src/main/java/com/policeschool/code/gzqhero/: DaoUtils.java
mybatis/src/main/java/com/policeschool/code/gzqhero/dao/: AddressMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
mybatis/src/main/java/com/policeschool/code/gzqhero/domain/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java
mybatis/src/main/java/com/policeschool/code/gzqhero/service/: CustomerService.java
mybatis/src/main/java/com/policeschool/code/service/: CustomerService.java
mybatis/src/main/resources/: create.sql  mybatis-config-itnanlaoshi.xml  mybatis-config.xml  sql.xml
mybatis/src/main/resources/mapper/: AddressMapper.xml  CustomerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
mybatis/src/test/java/com/policeschool/code/: CustomerServiceTest.java  MybatisReflectionTest.java
mybatis/src/test/java/com/policeschool/code/gzqhero/: CustomerServiceTest.java  MybatisReflectionTest.java
mybatis/src/test/java/com/policeschool/code/yuandongli/: DefaultMemberAccess.java  MyBatisToolTest.java
nosql/: pom.xml
nosql/mongo/: pom.xml
nosql/redis/: pom.xml
nosql/redis/src/main/java/com/policeschool/redis/: Main.java
plugin-system/: pom.xml  readme.md
plugin-system/plugin-api/: pom.xml
plugin-system/plugin-impl/: pom.xml
plugin-system/plugin-impl2/: pom.xml
plugin-system/plugin-manager/: pom.xml
(+45 files in other folders)
